# Use the official Node.js image as the base image
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# install build-essential and python for node-gyp
RUN apk add --no-cache build-base python3

# Install pnpm globally
RUN npm install -g pnpm

# Copy the pnpm-lock.yaml and package.json files
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY pnpm-workspace.yaml ./

# Copy all packages (assuming the monorepo packages are in a directory called 'packages')
COPY packages ./packages

COPY apps ./apps

# Install dependencies using pnpm
RUN pnpm install

# Copy the rest of your application code
COPY . .

# Expose the port your app runs on (e.g., 3000)
EXPOSE 4000

# Specify the command to run your app using a package script, change 'start' to whatever your start script is
CMD ["pnpm", "run", "server:start"]
