PORT=4000
JWT_SECRET=4x4mpl3-s3cr3t-k3y
MONGO_URI="mongodb://ipe-bank:b4gWfPEc@54.94.185.56:27017"
DB_NAME="IpeProd"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER="naorespondaipebank@gmail.com"
MAIL_PASS="ligs xjpr tisb fojg"